C:\Users\RpPrime\Desktop\My_Programmyrovaniya\Sem6.1.1\bin\Debug\net6.0\Sem6.1.1.exe
C:\Users\RpPrime\Desktop\My_Programmyrovaniya\Sem6.1.1\bin\Debug\net6.0\Sem6.1.1.deps.json
C:\Users\RpPrime\Desktop\My_Programmyrovaniya\Sem6.1.1\bin\Debug\net6.0\Sem6.1.1.runtimeconfig.json
C:\Users\RpPrime\Desktop\My_Programmyrovaniya\Sem6.1.1\bin\Debug\net6.0\Sem6.1.1.dll
C:\Users\RpPrime\Desktop\My_Programmyrovaniya\Sem6.1.1\bin\Debug\net6.0\Sem6.1.1.pdb
C:\Users\RpPrime\Desktop\My_Programmyrovaniya\Sem6.1.1\obj\Debug\net6.0\Sem6.1.1.csproj.AssemblyReference.cache
C:\Users\RpPrime\Desktop\My_Programmyrovaniya\Sem6.1.1\obj\Debug\net6.0\Sem6.1.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\RpPrime\Desktop\My_Programmyrovaniya\Sem6.1.1\obj\Debug\net6.0\Sem6.1.1.AssemblyInfoInputs.cache
C:\Users\RpPrime\Desktop\My_Programmyrovaniya\Sem6.1.1\obj\Debug\net6.0\Sem6.1.1.AssemblyInfo.cs
C:\Users\RpPrime\Desktop\My_Programmyrovaniya\Sem6.1.1\obj\Debug\net6.0\Sem6.1.1.csproj.CoreCompileInputs.cache
C:\Users\RpPrime\Desktop\My_Programmyrovaniya\Sem6.1.1\obj\Debug\net6.0\Sem6.1.1.dll
C:\Users\RpPrime\Desktop\My_Programmyrovaniya\Sem6.1.1\obj\Debug\net6.0\refint\Sem6.1.1.dll
C:\Users\RpPrime\Desktop\My_Programmyrovaniya\Sem6.1.1\obj\Debug\net6.0\Sem6.1.1.pdb
C:\Users\RpPrime\Desktop\My_Programmyrovaniya\Sem6.1.1\obj\Debug\net6.0\Sem6.1.1.genruntimeconfig.cache
C:\Users\RpPrime\Desktop\My_Programmyrovaniya\Sem6.1.1\obj\Debug\net6.0\ref\Sem6.1.1.dll
